Carla-2.4.1_1
ImageMagick6-6.9.12.12_2
RyzenAdj-0.8.2_1
Thunar-4.16.10_1
acpica-utils-20210930_1
alsa-pipewire-0.3.42_1
alsa-utils-1.2.6_1
amdvlk-2021.Q3.7_1
android-file-transfer-linux-4.2_2
android-studio-4.1.3_1
android-tools-31.0.3_1
android-udev-rules-20210501_1
anydesk-6.1.1_1
atk-devel-2.36.0_1
autofs-5.1.8_1
base-devel-20181003_2
base-system-0.114_1
bat-0.18.3_1
bluez-5.62_2
brave-bin-1.32.106_1
brillo-1.4.10_1
cairo-devel-1.16.0_2
chrony-4.2_1
cloc-1.92_1
cmake-3.21.1_1
cmatrix-2.0_1
cnijfilter2-5.70_1
cross-x86_64-linux-musl-0.34_2
cryptsetup-2.4.1_1
curl-7.80.0_1
dbus-1.12.20_1
delta-0.10.2_1
discord-0.0.16_2
dmidecode-3.3_1
docker-20.10.10_1
dos2unix-7.4.2_1
dust-0.7.5_1
enquirer-0.5.1_1
fd-8.3.0_1
feh-3.7.2_1
ffmpeg-4.4.1_1
firefox-94.0_1
fish-shell-3.3.1_1
freedownloadmanager-6.15.3.4236_1
gcc-10.2.1pre1_3
gdk-pixbuf-devel-2.40.0_3
ghostscript-9.54.0_2
glib-devel-2.70.2_1
google-chrome-96.0.4664.45_1
grip-4.5.2_3
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
gtk+3-devel-3.24.30_1
helvum-0.3.2_1
herbstluftwm-0.9.3_1
hyperfine-1.12.0_1
intellij-idea-ultimate-edition-2021.2.3_1
iwd-1.20_1
jq-1.6_1
kitty-0.23.1_2
libpcsclite-1.9.5_1
libva-utils-2.13.0_1
libvirt-7.10.0_1
linux5.14-5.14.16_1
linux5.15-5.15.11_1
linux5.15-headers-5.15.11_1
lvm2-2.02.187_2
lxappearance-0.6.3_5
m4-1.4.18_2
maim-5.7.4_2
make-4.3_3
mdadm-4.1_4
mesa-vaapi-21.3.2_1
mesa-vdpau-21.3.2_1
mesa-vulkan-radeon-21.3.2_1
msttcorefonts-1.3.4_2
ncurses-devel-6.2_4
neovim-0.6.0_1
nethogs-0.8.6_1
nodejs-16.9.1_1
notepadqq-1.4.8_1
noto-fonts-emoji-2.034_1
ntfs-3g-2021.8.22_1
obs-27.1.3_2
pango-devel-1.50.2_1
patch-2.7.6_4
patchutils-0.4.2_1
pciutils-devel-3.7.0_1
picom-8.2_1
pipewire-0.3.42_1
pkg-config-0.29.2_3
poppler-21.07.0_1
powertop-2.13_1
pulseaudio-utils-15.0_3
python3-3.10.1_1
python3-devel-3.10.1_1
python3-pip-21.3.1_1
qemu-6.1.0_3
ranger-1.9.3_3
rofi-1.7.2_1
rofi-blocks-0.0.1_1
rsync-3.2.3_3
rtkit-0.13_3
rustup-1.24.3_1
scrot-1.7_1
skim-0.9.4_1
socklog-void-20200115_2
spotify-1.1.68_2
starship-0.58.0_1
strace-5.14_1
subversion-1.14.1_3
sxiv-26_1
tesseract-ocr-4.1.1_5
tesseract-ocr-eng-4.1.1_5
texlive-20210325_1
torbrowser-launcher-0.3.5_3
tree-2.0.0_1
tumbler-4.16.0_2
v4l2loopback-0.12.5_1
valgrind-3.18.1_1
vdpauinfo-1.0_3
virt-manager-3.2.0_2
vlc-3.0.16_4
void-docs-browse-2021.10.06_1
vscode-1.63.0_1
vsv-1.3.4_2
webex-41.12.0.20899_1
wimlib-1.13.5_1
wine-7.0rc3_2
winetricks-20210825_1
wireplumber-0.4.5_1
wmctrl-1.07_5
xclip-0.13_2
xorg-7.6_6
xtools-0.63_1
xz-5.2.5_2
yadm-3.1.1_1
yarn-1.22.10_1
youtube-dl-2021.12.17_1
