
font_family      CaskaydiaCove Nerd Font Mono
font_size 12

window_padding_width 15

# word/line delete
map ctrl+backspace send_text all \x17
map super+backspace send_text all \x15

allow_remote_control yes

include ./theme.conf
