font_family      CaskaydiaCove Nerd Font Mono
font_size 12

editor nvim

window_padding_width 15
cursor_shape beam

# word/line delete
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1bd
map super+backspace send_text all \x15

# ctrl+click to open link (default was ctrl+shift+click)
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

map MUTE_VOLUME discard_event
map LOWER_VOLUME discard_event
map RAISE_VOLUME discard_event
map MEDIA_TRACK_PREVIOUS discard_event
map MEDIA_PLAY discard_event
map MEDIA_TRACK_NEXT discard_event
map PRINT_SCREEN discard_event
map INSERT discard_event

allow_remote_control yes

include ./themes/idleToes_bluedarkbg.conf
