; =============== Variables ===============

(defvar active_workspace 0)
(deflisten xworkspaces :initial ""
  `scripts/xworkspaces active_workspace`)

(defvar vol_icon "󰕾")
(deflisten vol_value
  `scripts/volume vol_icon`)

(defpoll updates_count :interval "1h"
  `xbps-install -Sun | wc -l`)

(defpoll dtime_info :interval "10s"
  `date '+󰃶 %b %d  %I:%M %p'`)

(defpoll weather_info :interval "15m"
  `scripts/weather`)

(defpoll temp_value :interval "1s" :run-while cpu_toggle
  `scripts/temperature`)

(defpoll pconsumption_value :interval "1s" :run-while cpu_toggle
  `scripts/pconsumption`)

(deflisten battery_value :initial ""
  `scripts/battery`)

(defpoll wifi_ssid :interval "20s"
  `scripts/wifi_ssid`)

(defvar cpu_toggle false)
(defvar ram_disk_toggle false)
(defvar wireless_toggle false)


; =============== Widget Structure ===============

(defwidget app [icon launch]
  (button :class "app" :onclick "$(command -v jumpapp || echo eval) ${launch}" :onrightclick launch
    icon))

(defwidget workspace [index name]
  (button :class "workspace ${active_workspace == index ? 'active' : 'inactive'}" :onclick {"wmctrl -s " + index}
    name))

(defwidget separator []
  (box :class "separator" :style "padding: 0 4px 0 4px;" "|"))


; =============== Widget Group ===============

(defwidget apps []
  (box :class "apps"
    ; TODO: Show context menu on home btn instead
    (app :icon "󱓞" :launch "rofi -show run -kb-cancel Alt-space,Escape")))
    ; (separator)
    ; (app :icon "" :launch "firefox")
    ; (app :icon "" :launch "nautilus")
    ; (app :icon "" :launch "code-oss")))

(defwidget workspaces []
  (literal :content xworkspaces))

(defwidget date_time []
  (box :class "cyan" dtime_info))

(defwidget updates []
  (box :class "red" "${updates_count} updates"))

(defwidget weather []
  (box :class "widget-group cyan" :space-evenly false "${weather_info[0]}" (separator) {weather_info[1]}))

(defwidget cpu []
  (eventbox :onhover "eww update cpu_toggle=true" :onhoverlost "eww update cpu_toggle=false"
    (box :class "widget-group white" :space-evenly false
      (box :class "red" "  ") "${round(EWW_CPU.avg, 2)}%"
      (revealer :transition "slideright" :reveal cpu_toggle :duration "650ms"
        (box :space-evenly false
          (box :class "magenta" :space-evenly false :visible {temp_value != ''}
            (separator :visible false) " ${round(temp_value/1000, 1)}°C")
          (box :class "yellow" :space-evenly false :visible {pconsumption_value != ''}
            (separator) " ${pconsumption_value}W"))))))

(defwidget ram_disk []
  (eventbox :onhover "eww update ram_disk_toggle=true" :onhoverlost "eww update ram_disk_toggle=false"
    (box :class "widget-group magenta" :space-evenly false
      "${round(EWW_RAM["used_mem"]/1024/1024, 0)}M" (revealer :transition "slideright" :reveal ram_disk_toggle "(${round(EWW_RAM["used_mem_perc"],0)}%) Used")
      (separator)
      "󰋊${round(EWW_DISK["/"]["free"]/1024/1024/1024, 1)}G" (revealer :transition "slideright" :reveal ram_disk_toggle "(${100-round(EWW_DISK["/"]["used_perc"],0)}%) Free"))))

(defwidget battery []
  (box :class "widget-group blue" :visible {battery_value != ''} " ${battery_value}"))

(defwidget wifi_speed []
  (eventbox :onhover "eww update wireless_toggle=true" :onhoverlost "eww update wireless_toggle=false"
    (box :class "widget-group green" :space-evenly false
      ""
      (revealer :transition "slideright" :reveal wireless_toggle :class "green" "${wifi_ssid}"))))

(defwidget power []
  (button :class "red widget-group" :onclick "" "⏻"))


; =============== Bar Group ===============

(defwidget barleft []
  (box :orientation "h" :space-evenly false :halign "start" :spacing 12
    (apps)
    (separator)
    (workspaces)
    (updates)))

(defwidget barmiddle []
    (date_time))

(defwidget barright []
  (box :orientation "h" :space-evenly false :halign "end" :spacing 10
;    (weather)
    (cpu)
    (ram_disk)
    (wifi_speed)
      (box :class "yellow" vol_icon)
      "${vol_value}"
    (battery)
    ; Bluetooth
    (separator)
    (box :class "green widget-group"
      "${round(EWW_NET['wlan0']['NET_UP'] / 1024, 0)}K ⇅ ${round(EWW_NET['wlan0']['NET_DOWN'] / 1024, 0)}K")
    (power)))


; =============== Top-Level Window Definitions ===============

(defwindow topbar
  :monitor 0 :stacking "fg" :wm-ignore false :windowtype "dock"
  :reserve (struts :side "top" :distance "46px")
  :geometry (geometry :x "0" :y "0" :width "100%" :height "44px" :anchor "top center")
  (centerbox :orientation "h"
    (barleft) (barmiddle) (barright)))
